{
  "name": "puppy",
  "version": "1.0.0",
  "description": "pup.py helps neatly manage your python virtual environments and packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptboyer/puppy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptboyer/puppy/issues"
  },
  "homepage": "https://github.com/ptboyer/puppy#readme"
}
